{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "__tests__/home.test.tsx.example"],
  "exclude": ["node_modules"],
  "paths": {
    "@/utils/*": ["src/utils/*"],
    "@/pages/*": ["pages/*"],
    "@/styles/*": ["styles/*"]
  }
}
